<html>
    <head>
        <title>amazon</title>
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #grad{
                background-color:rgb(240, 240, 240); /*linear-gradient(#ffffff,rgb(234 163 100),#ffffff)*/;
            }

            .productimg{
                height: 85%;
                width: 96%;
                margin-left: 1%;
                margin-top: 1%;
            }

            .product_text_head,.product_text_body{
                text-decoration: none;
                text-transform: capitalize;
                color: black;
            }
            .product_text_head{
                font-weight: 550;
            }
            .product_text_body{
                font-weight: 400;
            }

            #a,#b,#c{
                width: 35px;
                height: 5px;
                background-color: whitesmoke;
                border-radius: 10px;
                margin:6px 0;
                transition: 0.4s;
            }
            #innernavmenu{
                display: inline-block;
                border:1px solid #333;
                border-radius: 10px;
                padding: 5px ;
                position: relative;
                top:15px;
            }
            #innernavmenu:hover{
                background-color: rgb(145, 143, 143);
            }
            #searchbar{
                display: flex;
                height:40px;
                position: relative;
                top: 20px;
            }
            /* #searchonmobiles{
                height: 3%;
                width: 100%;
            }
            #logoonmobile{
                height:4%;
                width:100%;
            } */
    
            #white-menubar{
            background-color: whitesmoke;
            border: 1px solid rgb(25 23 33);
            position: absolute;
            z-index: 1;
            top:80px;
            right:0px;
            height:auto;
            width:35%;
            }
            #white-menubar a{
                font-size: 20px;
                text-decoration: none;
                color: gray;
                font-weight: 600;
            }
            #white-menubar hr{
                color: black;
            }
            #closemenu{
            position: absolute;
            top:90px;
            right:37%;
            font-size:30px;
            font-weight: 600;
            color:gray;
            padding:0px 8px 0px 8px;
            border:1px solid gray;
        }
        </style>
    </head>
   
    <body id="grad" >
        <!-- header of the page by grid system  -->
        <div class="container" style="width: 100%;">
            <div class="row" id="responsivehead" style=" background-color :rgb(25 23 33);color: whitesmoke;">
                <div class=" col-md-2 col-sm-3 col-xs-3"><img src="amazonlogo.png"  style="height: 80px;width:150px; "><h5></h5></div>
                <div class=" col-md-5 col-sm-8 col-xs-8">
                    <div class="input-group"   id="searchbar"  >
                        <input type="search" class="form-control" style="height:100%;" >
                        <button style="background-color: rgb(218 147 29);border-color: transparent;"><span class="glyphicon glyphicon-search" style="color:black;"></span></button>
                    </div>
                    <h5></h5>
                </div>
                <div class=" col-md-1 col-sm-3 col-xs-3" id="sign_in"><h3></h3>Hello,sign-in <br> <font size="4">Accounts <h5></h5></font></div>
                <div class=" col-md-1 col-sm-3 col-xs-3" id="rewards"><h3></h3>returns &<br> <font size="4">Rewards </font> <h5></h5></div>            

            </div>
        </div>
        <div id="white-menubar"></div>


        <!--     slider    -->
        <div id="myslider" class="carousel slide" data-ride="carousel"  data-interval="2500">
            <ol class="carousel-indicators" >
                <li data-target="#myslider" style="border-color: chocolate;" data-slide-to="0" class="active"></li>
                <li data-target="#myslider" style="border-color: chocolate;" data-slide-to="1"></li>
                <li data-target="#myslider" style="border-color: chocolate;" data-slide-to="2"></li>
            </ol>
            <div  class="carousel-inner" >
                <div class="item active" >
                    <img src="one+.jpg" alt="" width="100%" style="height:450px;">
                </div>
                <div class="item">
                    <img src="one+bluttothneckband.jpg" alt="" width="100%" style="height:450px;" >
                </div>
                <div class="item">
                    <img src="shopping/mask.png" alt="" width="100%" style="height:450px;" >
                </div>
                
            </div>  
        </div>


     

       <!--  body of the the page -->

       <div class="container" style="margin-top: 5%;width:100%;">
           <div class="row" >
               <div class=" col-lg-3 col-sm-6 col-xs-12"  style=" background-color: #fff ; ">
                <a href="#"  >
                    <div class="product_text_head">
                        Vega brand day | 11-14th June
                    </div>
                    <div class="product_text_body"> 
                        <div style="display:flex" >
                            <div> <div><img src="trim.jpg" class="productimg" alt=""></div> <div>Trimmers</div> </div> 
                            <div> <div><img src="hairstraig.jpg" class="productimg" alt=""></div> <div>hait dryer</div> </div>
                        </div>
                        <div style="display:flex">
                            <div><div><img src="trim.jpg" class="productimg" alt=""></div> <div>hair straightners</div> </div> 
                            <div><div><img src="curl hai.jpg" class="productimg" alt=""></div> <div>hair curler</div> </div>
                        </div>
                    </div>
                </a>
               </div>

               <!-- <div class="col-xs-1" ></div> -->
               
               <div class="col-lg-3 col-sm-6 col-xs-12"  style=" background-color: #fff ; ">
                <a href="#"  >
                    <div class="product_text_head">
                        Vega brand day | 11-14th June
                    </div>
                    <div class="product_text_body"> 
                        <div style="display:flex" >
                            <div> <div><img src="cloth.jpg" class="productimg" alt=""></div> <div>Trimmers</div> </div> 
                            <div> <div><img src="footwear" class="productimg" alt=""></div> <div>hait dryer</div> </div>
                        </div>
                        <div style="display:flex">
                            <div><div><img src="waches" class="productimg" alt=""></div> <div>hair straightners</div> </div> 
                            <div><div><img src="bags.jpg" class="productimg" alt=""></div> <div>hair curler</div> </div>
                        </div>
                    </div>
                </a>
               </div>

               <div class="col-lg-3 col-sm-6 col-xs-12"  style="background-color: #fff ; ">
                <a href="#"  >
                    <div class="product_text_head">
                        Vega brand day | 11-14th June
                    </div>
                    <div class="product_text_body"> 
                        <div style="display:flex" >
                            <div> <div><img src="cloth.jpg" class="productimg" alt=""></div> <div>Trimmers</div> </div> 
                            <div> <div><img src="footwear bag.jpg" class="productimg" alt=""></div> <div>hait dryer</div> </div>
                        </div>
                        <div style="display:flex">
                            <div><div><img src="watch.jpg" class="productimg" alt=""></div> <div>hair straightners</div> </div> 
                            <div><div><img src="jwellery.jpg" class="productimg" alt=""></div> <div>hair curler</div> </div>
                        </div>
                    </div>
                </a>
                </div>
                
               <div class="col-lg-3 col-sm-6 col-xs-12"  style=" background-color: #fff ; ">
                <a href="#"  >
                    <div class="product_text_head">
                        Vega brand day | 11-14th June
                    </div>
                    <div class="product_text_body"> 
                        <div style="display:flex" >
                            <div> <div><img src="men.jpg" class="productimg" alt=""></div> <div>Trimmers</div> </div> 
                            <div> <div><img src="women.jpg" class="productimg" alt=""></div> <div>hait dryer</div> </div>
                        </div>
                        <div style="display:flex">
                            <div><div><img src="boy.jpg" class="productimg" alt=""></div> <div>hair straightners</div> </div> 
                            <div><div><img src="girl.jpg" class="productimg" alt=""></div> <div>hair curler</div> </div>
                        </div>
                    </div>
                </a>
                </div>
           </div>
       </div>

       <div class="container" style="margin-top: 18%;">
        <div class="row">
            <div class="col-xs-3" class="thumbnail" style=" background-color: white ; "><img src="" alt=""></div>
            
            <div class="col-xs-3" class="thumbnail" style=" background-color: white ; "><img src="" alt=""></div>

            <div class="col-xs-3" class="thumbnail" style=" background-color: white ; "><img src="" alt=""></div>
            
            <div class="col-xs-3" class="thumbnail" style=" background-color: white ; "><img src="" alt=""></div>
        </div>
    </div>


<script>
    var signin=document.getElementById("sign_in");
    var rewards=document.getElementById("rewards");
    var responsivehead=document.getElementById("responsivehead");
        if(window.innerWidth<=991  && responsivehead.children.length==4){
            signin.remove();
            rewards.remove();
            createnavbar();

        }
        else if(window.innerWidth>991 && responsivehead.children.length==3){
            responsivehead.appendChild(signin);
            responsivehead.appendChild(rewards);
            deletenav();
        }
    window.addEventListener('resize',function(){
        if(window.innerWidth<=991 && responsivehead.children.length==4){
            signin.remove();
            rewards.remove();
            createnavbar();
        }
        else if(window.innerWidth>991 && responsivehead.children.length==3 ){
            responsivehead.appendChild(signin);
            responsivehead.appendChild(rewards);
            deletenav();
        }
    });

    function    deletenav(){
        document.getElementById("menubutton").remove();
    }
        function createnavbar(){
                // <div class="col-lg-1 col-sm-1 col-xs-1" id="menubutton">
    //                 <h6></h6>
    //              <div  id="innernavmenu">
    //                  <div id="a"></div>
    //                  <div id="b" ></div>
    //                  <div id="c"></div>
    //              </div>                      
    //             </div>
            if(responsivehead.children.length==2){
              var divmenu=document.createElement("div");
              divmenu.setAttribute('class','col-lg-1 col-sm-1 col-xs-1');
              divmenu.setAttribute('id','menubutton');
              var innerdivmenu=document.createElement("div");
              innerdivmenu.setAttribute("id","innernavmenu");
              innerdivmenu.addEventListener('click',menubar);
              var div1=document.createElement("div");
              div1.setAttribute('id','a');
              var div2=document.createElement("div");
              div2.setAttribute('id','b');
              var div3=document.createElement("div");
              div3.setAttribute('id','c');
              innerdivmenu.appendChild(div1);
              innerdivmenu.appendChild(div2);
              innerdivmenu.appendChild(div3);
              divmenu.appendChild(innerdivmenu);
              responsivehead.appendChild(divmenu);
            }
        }

        function menubar(){
           var whitemenubar=document.getElementById("white-menubar");
           if(whitemenubar.children.length==0){
            var a1=document.createElement('a');
           a1.innerText="Home";
           whitemenubar.appendChild(a1);
           var h1=document.createElement('hr');
           whitemenubar.appendChild(h1);
           var a2=document.createElement('a');
           a2.innerText="Accounts";
           whitemenubar.appendChild(a2);
           var h2=document.createElement('hr');
           whitemenubar.appendChild(h2);
           var a3=document.createElement('a');
           a3.innerText="Orders";
           whitemenubar.appendChild(a3);
           var h3=document.createElement('hr');
           whitemenubar.appendChild(h3);
           var a4=document.createElement('a');
           a4.innerText="Buy Again";
           whitemenubar.appendChild(a4);
           var h4=document.createElement('hr');
           whitemenubar.appendChild(h4);
           var a5=document.createElement('a');
           a5.innerText="Lists";
           whitemenubar.appendChild(a5);
           var h5=document.createElement('hr');
           whitemenubar.appendChild(h5);
           var a6=document.createElement('a');
           a6.innerText="Customer Services";
           whitemenubar.appendChild(a6);
           var h6=document.createElement('hr');
           whitemenubar.appendChild(h6);
           var menuclosebutton=document.createElement('span');
           menuclosebutton.setAttribute('id','closemenu');
           menuclosebutton.addEventListener('click',menubar)
           menuclosebutton.innerText="x";
           var body=document.getElementById('grad');
           body.appendChild(menuclosebutton);

           }
           else{
               whitemenubar.innerText="";
               document.getElementById('closemenu').remove();
           }
           
       }

</script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>  
</body>
</html>
