<html>
<head>
    <title>Document</title>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        #grad{
            background-image: linear-gradient(#ffffff,rgb(234 163 100),#ffffff);
        }
        #loginform{
       margin: auto;
       margin-top: 7%;
       margin-left:35%;
       width:35%;
       color: coral;
     }
     label{
       font-style:inherit;
     }
     input{
       margin-left: 5%;
       width:70%;
       height:5%;
       border-radius: 7px;
       border-color: transparent;
       background-color:rgb(219, 241, 240) ;
     }
     .submitbutton{
       background-color: rgb(112, 190, 226);
       background-color: firebrick;
     }
     #toggle{
       margin-left:35%;
       margin-top: 4%;
       color: coral;
     }
     button{
       background-color: #47cf73;
       margin-left: 5%;
       width:15%;
       height:5%;
       border-radius: 7px;
       border-color: transparent;
       background-color: firebrick;
      
     }
    </style>
</head>
<body id="grad">
   <nav class="navbar navbar-inverse" style="border-radius: 0%;">
    <div class="container-fluid">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
             <a href="#" class="navbar-brand">
                 <img src="man.jpg" alt="mandsaur">
             </a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
               <li ><a href="mu.html">Home</a></li>
               <li><a href="#">About us</a></li>
               <li class="dropdown">
                   <a href="#" data-toggle="dropdown">
                       Product
                       <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li ><a href="#">product 1</a></li>
                        <li ><a href="#">product 2</a></li>
                        <li ><a href="#">product 3</a></li>
                        <li ><a href="#">product 4</a></li>
                    </ul>
                </li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
       </div>
    </div>
   </nav> 

   <div id="loginform">
    <h2 id="h2">Log In</h2><br>
    <label id="name">User Id :</label> <br>
    <input type="text"> <br><br>
    <label id="password">Password :</label> <br>
    <input type="text"> <br><br>
    <button class="submitbutton">Log In</button><br>
  
</div>

<div id="toggle">
  <button  id="signin">Sign-In</button>  <button  id="login">Log-In</button>
</div>


   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script>
    var login=document.getElementById('login');
    var signin=document.getElementById('signin');
    login.addEventListener('click',function(){
      document.getElementById('h2').innerText="Log In"
       document.getElementById('name').innerText="User Id"
       document.getElementById('password').innerText="Password"
       document.querySelector('#loginform ul').remove();
       document.querySelector('.submitbutton').innerText="Log In"
  
     });
    signin.addEventListener('click',function(){
      document.getElementById('h2').innerText="Sign In";
       document.getElementById('name').innerText="Email";
       document.getElementById('password').innerText="Password";
       document.querySelector('.submitbutton').remove();
  
       var signinform=document.getElementById('loginform');
  
       var list=document.createElement("ul");
       var li1=document.createElement('li');
       li1.innerText="it must contain one uppercase and one lowercase letter"
       var li2=document.createElement('li');
       li2.innerText="it must contain one special character and minimum 8 character"
       list.appendChild(li1);
       list.appendChild(li2);
       signinform.appendChild(list);
       var btn=document.createElement('button');
       btn.className="submitbutton";
       btn.innerText="Sign In";
       signinform.appendChild(btn);
    });
  </script>
</body>
</html>
