<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #edit_h,#output_{
            text-align: center;
            margin-top: 0px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #editor{
            text-align: center;
            margin-top: 30px;
            padding: 40px;
            background: rgb(214, 213, 213);
            border-radius: 15px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #editor textarea{
            width: 85%;
            padding: 20px;
            border: transparent;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border: 1px solid lightgray;
            border-left: 5px solid #04aa6d;
            background: rgb(39, 37, 37);
            color: whitesmoke;
            box-shadow: 0 0 10px black;
        }
        #output_screen{
            padding: 30px;
            text-align: left;
            margin: 30px;
            border: 1px solid lightgray;
            box-shadow: 0 0 10px black;
            width: 80%;
            height: 69%;
        }
        #run {
            margin-top: 10px;
            text-align: center;
        }
        #run button{
            border: transparent;
            border-radius: 10px;
            padding: 10px 100px;
            background:  #04aa6d;
        }
        #content{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width:991px) {
            #content{
            display: grid;
            grid-template-columns: 1fr;
           }
           #output_screen{
               height: 150%;
           }

        }
        @media screen and (max-width:450px) {
            #editor{
               padding: 20px 10px;
               margin-left: 0px;
               margin-right: 0px;
            }
        }
    </style>
</head>
<body>
            <!--   header   -->
    <div id="header"> 
        <a> <img src="w3logo.png" > </a>
    </div>
    <div id="content">
        <div id="left">
            <div id="edit_h">Editor</div>
            <div id="editor">
                <textarea name="edit"  rows="20" id="edits">
    &#60!DOCTYPE html&#62
    &#60html lang="en"&#62
    &#60head&#62
        &#60meta charset="UTF-8"&#62
        &#60meta http-equiv="X-UA-Compatible" content="IE=edge"&#62
        &#60meta name="viewport" content="width=device-width, initial-scale=1.0"&#62
    &#60style&#62
        h1 {
        text-align: center;
        color:red;
        }
        p{
        font-family: verdana;
        font-size: 20px;
        }
    &#60/style&#62
    &#60body&#62
        &#60h1&#62
            heading..1
        &#60/h1&#62                
        &#60p&#62
            paragraph
        &#60/p&#62

    &#60/body&#62
    &#60/html&#62
                </textarea>
            </div>
            <div id="run">
                <button type="button" onclick="output()">RUN</button>
            </div>
        </div>
        <div id="right">
            <div id="output_">
                OUTPUT
            </div>
            <iframe id="output_screen">
            </iframe>
        </div>
    </div>


    <script>
        function output(){
            var code="";
            code=document.querySelector("#editor textarea").value;
            var doc=document.getElementById('output_screen').contentWindow.document;
            doc.open();
            doc.write(code);
            doc.close();
            // 
        }
    </script>
</body>
</html>
