<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            font-family: sans-serif;
            font-size: 15.5px;
            font-weight: 600;
            letter-spacing: 0.4px;
            display: flex;
            background-color: white;
        }
        #login{
           display: flex;
           justify-content: center;
           margin-top: 10px;
        }

        #login_{
           padding: 0 45px 25px 45px;
           border: 1px solid lightgray;
           border-radius: 10px;
        }
        #login_ h4{
            margin: 0;
            padding: 0;
        }

        #login_ input{
            margin-bottom:30px  ;
            padding:10px 5px 10px 5px;
            width: 350px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        #login_ button{
            padding: 10px 5px;
            background: #04aa6d;
            border: transparent;
            border-radius: 15px;
            width:350px;
            color: white;
            font-size: 15px;
            font-weight: 600;
        }
        #login_ button:hover{
            background: #057e51;
        }
        #forgot{
            text-align: center;
            margin-top: 5px;
        }
        @media screen and (max-width:500px) {
            #login{
                display: block;
                justify-content: center;
                margin-top: 10px;
            }
            #login_{
                padding: 0 ;
                border: none;
                border-radius: 0px;
            }
           #login_ input{
               width: 90%;
           }
           #login_ button{
               width: 90%;
           }


        }
    </style>
</head>
<body>
        <!--   header   -->
        <div id="header"> 
            <a> <img src="w3logo.png" > </a>
        </div>

        <div id="login">
            <div id="login_">
                <h1>Log in</h1>
                <h4>Email</h4>
                <input type="text">
                <h4>Password</h4>
                <input type="text">

                <br><br><br><br>
                <button type="button">Log in</button>
                <div id="forgot">
                    forgot password?
                </div>
            </div>
        </div>
</body>
</html>
